templates/default.html
<!DOCTYLE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Vodik Notes</title>
  <link rel="stylesheet" type="text/css" href="/css/default.css" />
  <!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</head>
<body>
  <header id="banner" class="body">
    <h1>Vodik Notes</h1>
    <nav><ul>
    </ul></nav>
  </header>

  <section id="main">
    $body$
  </section>

  <footer>
    &copy; 2011 <a href="http://google.com/">Simon Gomizelj</a>
    Powered by <a href="http://jaspervdj.be/hakyll/">Hakyll</a>
  </footer>
</body>
</html>

templates/default.hamlet
<!DOCTYLE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Vodik Notes
  <link rel="stylesheet" type="text/css" href="/css/default.css" />
<body>
  <header id="banner" class="body">
    <h1>Vodik Notes
    <nav>

  <section id="main">
    #{body}

  <footer>
    &copy; 2011 #
    <a href="http://google.com/">Simon Gomizelj #
    Powered by #
    <a href="http://jaspervdj.be/hakyll/">Hakyll
