!!!
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Vodik Notes
  <link rel="stylesheet" type="text/css" href="/css/default.css" />
<body>
  <header>
    <h1>Vodik Notes

  #{body}

  <footer>
    &copy; 2011-2012 #
    <a href="http://google.com/">Simon Gomizelj
    \. Site proudly generated using #
    <a href="http://jaspervdj.be/hakyll/">Hakyll
    \.

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
